{
    "name": "node-mongo-app",
    "version": "1.0.0",
    "description": "Node.js + MongoDB app",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "mongoose": "^5.10.9"
    }
  }
  